<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <title>登录</title>
    <script src="https://cdn.jsdelivr.net/npm/jsencrypt/bin/jsencrypt.min.js"></script>
    <script src="/static/encrypt.js"></script>
    
    <script>
        function onSubmit() {
            var pwdInput = document.getElementById('password');
            var encryptedPwd = encrypt(pwdInput.value);
            document.getElementById('password_encrypted').value = encryptedPwd;
            pwdInput.value = "";  // 清空明文密码
            return true;
        }
    </script>
</head>
<body>
    <h2>登录</h2>
    <form method="POST" action="/login" onsubmit="return onSubmit();">
        <label>用户名:</label>
        <input type="text"  value="admin" readonly><br><br>

        <label>密码:</label>
        <input type="password" id="password" name="password_plain" required><br><br>

        <input type="hidden" id="password_encrypted" name="password_encrypted" />

        <label>验证码:</label>
        <input type="text" name="captcha" required>
        <img id="captcha_img" src="/captcha" onclick="this.src='/captcha?'+Date.now();" style="cursor:pointer;" title="点击刷新验证码" /><br><br>

        <input type="submit" value="登录" />
    </form>
</body>
</html>
